# API-Automation

automation-model/: CHANGELOG.md  Dockerfile  pom.xml  settings.xml
automation-model /src/main/java/com/adl/et/telco/testautomation/base/: ConfigHelper.java  ConfigService.java
automation-model /src/main/java/com/adl/et/telco/testautomation/configurations/: CommonTestData.java  DataExtractor.java  TestData.java  User.java
automation-model /src/main/java/com/adl/et/telco/testautomation/configurations/xmladapters/: MapAdapter.java  MapAdapterTestData.java
automation-model /src/main/java/com/adl/et/telco/testautomation/configurations/xmlmappers/: ConfigData.java  ConfigServiceData.java
automation-model /src/main/java/com/adl/et/telco/testautomation/databaseclient/: DBConfig.java  DataBaseClient.java
automation-model /src/main/java/com/adl/et/telco/testautomation/dto/: CommonAPIRequest.java
automation-model /src/main/java/com/adl/et/telco/testautomation/global/: GlobalVars.java
automation-model /src/main/java/com/adl/et/telco/testautomation/listeners/: TestListener.java
automation-model /src/main/java/com/adl/et/telco/testautomation/serviceclient/: RequestBuilder.java  ServiceClient.java
automation-model /src/main/java/com/adl/et/telco/testautomation/statics/: ConfigConstants.java
automation-model /src/main/java/com/adl/et/telco/testautomation/utils/: FileHelper.java  GeneralHelpers.java
